# FIND-S Algorithm Implementation

# Training data
data = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]

# Initialize hypothesis with the first positive example
hypothesis = None

for instance in data:
    if instance[-1] == 'Yes':
        hypothesis = instance[:-1]
        break

print("Initial Hypothesis:", hypothesis)

# Apply FIND-S algorithm
for instance in data:
    if instance[-1] == 'Yes':
        for i in range(len(hypothesis)):
            if hypothesis[i] != instance[i]:
                hypothesis[i] = '?'

print("\nMost Specific Hypothesis:")
print(hypothesis)
